# code-challenge-cp-1

./: README.md
.memory-bank/: CODE_ANALYSIS.md  SESSION_SUMMARY.md
src/: .editorconfig  Directory.Packages.props  EmployeeChallenge.sln
src/.claude/: settings.local.json
src/EmployeeChallenge.Api/: EmployeeChallenge.Api.csproj  EmployeeChallenge.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EmployeeChallenge.Api.Tests/: ConstantsTesting.cs  EmployeeChallenge.Api.Tests.csproj
src/EmployeeChallenge.Api.Tests/Application/Handlers/Queries/: EmployeeGetAllHandlerTests.cs  EmployeeGetHandlerTests.cs
src/EmployeeChallenge.Api.Tests/Application/Services/: AuthServiceTests.cs
src/EmployeeChallenge.Api.Tests/Builders/: EmployeeBuilder.cs  UserBuilder.cs
src/EmployeeChallenge.Api.Tests/Core/Repositories/: EmployeeRepositoryTests.cs  UserRepositoryTests.cs
src/EmployeeChallenge.Api.Tests/IntegrationTests/: AsyncLifetimeBase.cs  TestLocalFixture.cs
src/EmployeeChallenge.Api.Tests/Mocks/: MockClock.cs  MockEncryptionService.cs  MockJwtSettings.cs
src/EmployeeChallenge.Api.Tests/Testing/: FluentSubstitute.cs  FluentSubstituteExamples.cs
src/EmployeeChallenge.Api/Application/Handlers/Commands/: EmployeeCreateCommandHandler.cs  EmployeeDeleteCommandHandler.cs  EmployeeUpdateCommandHandler.cs  LoginCommandHandler.cs
src/EmployeeChallenge.Api/Application/Handlers/Queries/: EmployeeGetAllHandler.cs  EmployeeGetHandler.cs
src/EmployeeChallenge.Api/Application/Services/: AuthService.cs
src/EmployeeChallenge.Api/Core/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
src/EmployeeChallenge.Api/Core/Entities/: Employee.cs  User.cs
src/EmployeeChallenge.Api/Core/Mapping/: EmployeeTypeConfiguration.cs  UserTypeConfiguration.cs
src/EmployeeChallenge.Api/Core/Repositories/: EmployeeRepository.cs  UserRepository.cs
src/EmployeeChallenge.Api/Infrastructure/Configuration/: ApplicationServiceConfiguration.cs  GeneralServicesConfiguration.cs  RepositoryConfiguration.cs
src/EmployeeChallenge.Api/Presentation/: PaginationPayload.cs
src/EmployeeChallenge.Api/Presentation/Auth/: AuthEndpoints.cs  AuthResponse.cs  LoginCommand.cs  LoginCommandValidator.cs  LoginPayload.cs
src/EmployeeChallenge.Api/Presentation/Employees/: EmployeeResponse.cs  EmployeesConstants.cs
src/EmployeeChallenge.Api/Presentation/Employees/Commands/: EmployeeCommandEndpoints.cs  EmployeeCommandPayload.cs  EmployeeCreateCommand.cs  EmployeeDeleteCommand.cs  EmployeeUpdateCommand.cs
src/EmployeeChallenge.Api/Presentation/Employees/Queries/: EmployeeGetAllQuery.cs  EmployeeGetQuery.cs  EmployeeQueryEndpoints.cs
src/EmployeeChallenge.Infrastructure/: Clock.cs  EmployeeChallenge.Infrastructure.csproj  ExceptionToProblemDetailsHandler.cs  IEndpoint.cs  Result.cs
src/EmployeeChallenge.Infrastructure/Data/: Entity.cs  IDbSeeder.cs  Repository.cs  UnitOfWork.cs
src/EmployeeChallenge.Infrastructure/Exceptions/: AppException.cs  ConcurrencyException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/EmployeeChallenge.Infrastructure/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  JwtAuthenticationExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs  SharedIServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/EmployeeChallenge.Infrastructure/General/: Clock.cs  EncriptionService.cs  ExceptionToProblemDetailsHandler.cs  IEndpoint.cs  Result.cs
src/EmployeeChallenge.Infrastructure/Mediator/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  MediatorConfigurationExtensions.cs
src/EmployeeChallenge.Infrastructure/Mediator/Pipelines/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/EmployeeChallenge.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  LoggingScopeMiddleware.cs
src/EmployeeChallenge.Infrastructure/Testing/: IBuilder.cs
